C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cab4ebf8-a300-495e-bdfb-9b2bd281a6d6
C:\Users\marco\OneDrive\Documenti\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|c34d3d2f-9964-47cf-9670-d5022c068647
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5e3dd635-f4a5-4e96-b918-4cc183aa8a4a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2af3d3f9-4dca-41f3-ad58-88fb60494f0f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|91db5618-ee76-4b64-855a-6c64c772aa2a
C:\Users\marco\OneDrive\Documenti\PSoC Creator\Prove_PSOC\LED_BLINK.cydsn\LED_BLINK.cyprj|db12fbd2-0222-4d0f-9ee6-e99454636e36
G:\Il mio Drive\Polimi\Secondo Anno\Primo Semestre\Laboratorio di Tecnologie Elettroniche e Biosensori\03_Support_Material\PSOC\AnnotationLibrary\AnnotationLibrary_lib\AnnotationLibrary_lib.cylib\AnnotationLibrary_lib.cyprj|597191f3-4330-402b-b3a6-61d72b4cfbae
C:\Users\marco\OneDrive\Documenti\PSoC Creator\Prove_PSOC\LED_INTERRUPT.cydsn\LED_INTERRUPT.cyprj|953c1e8e-cdf4-4cd9-9fbd-e936db574e1f
